{
  "name": "Bok_Choy_Items",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "Adds 9 new items. Updated README and fixed known bugs.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.9",
    "tristanmcpherson-R2API-3.0.59"
  ]
}